<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
     <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assessment Template</title>
    <!-- Bootstrap Core CSS don’t modify this link -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS don’t modify this link-->
    <link href="css/YourStyle.css" rel="stylesheet">
    
</head>

<body>
	<div>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" >
		<!-- .container -->
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand" href="index.html">Home</a>
      <a class="navbar-brand" href="Products.html">Products</a>
      <a class="navbar-brand" href="Contact us.html">About Us</a>
<a class="navbar-brand" href="Charity.html">Charity</a>      
      <a class="navbar-brand" href="Feedback.html">Feedback</a>
      
     </div>
     </nav> 
     
     <!-- End of Navigation -->
        <!-- /.container -->
  
		<!-- Page Content -->
   

<div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">   Feedback    </h1>
            </div>
		</div>
</div>

<p class="undecided">We are very interested to see where you think we could improve, should you take the time to submit feedback for us please expect a response with a possible reward.</p>
<p class="correct">Whether that means improving accessibility on our website or by increasing the number of baristas we have operating our coffee vans.</p>
<p class="undecided">We also have a letterbox for providing feedback in person, we hope that you have enjoyed your experience with us. And we look forward to seeing you again!</p>
</div>

<form action="/action_page.php">
  Email address:<br>
  <input type="text" name="Email address" value="Example@outlook.com">
  <br>
  </form>
  
<form action="/action_page.php">
  <textarea name="message" rows="10" cols="100">Please type feedback here.</textarea>
  <br>
  <input type="submit">
</form>

<nav class="navbar navbar-default" >

		<!-- .container -->

        <div class="container-fluid">

			<ul class ="nav navbar-nav">

				<li><a href="#home"

	title="home">Home</a></li>

		<li><a href="Products.html" title="Products">Products
		</a></li>

		<li><a href="Contact us.html" title="About Us">About Us 
		</a></li>

		<li><a href="Charity.html" title="Charity Work">Charity work
		</a></li>
		
		<li><a href="Feedback.html" title="Feedback">Feedback
		</a></li>
		
		
		</li>

		</div>

		</nav>

     <!-- End of Page Content -->
 
 
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

   </div>
   
<p class="justify">“This is an academic project website and does not offer the products/services advertised in their current form”.</p>
</body>

</html>
