<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">


<head>
     <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assessment Template</title>
    <!-- Bootstrap Core CSS don’t modify this link -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS don’t modify this link-->
    <link href="css/YourStyle.css" rel="stylesheet">
    
</head>

<body>
	<div>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" >
		<!-- .container -->
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand" href="index.html">Home</a>
      <a class="navbar-brand" href="Products.html">Products</a>
      <a class="navbar-brand" href="Contact us.html">Contact Us</a>
     </div>
     </nav> <!-- End of Navigation -->
        <!-- /.container -->
  
		<!-- Page Content -->
   

<div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">   Home Page     </h1>
            </div>
		</div>
</div>

		<nav class="navbar navbar-default" >

		<!-- .container -->

        <div class="container-fluid">

			<ul class ="nav navbar-nav">

				<li><a href="#home"

	title="home">Home</a></li>

		<li><a href="#part-1" title="part 1">Part

	1</a></li>

		<li><a href="#part-2" title="part 2">Part

	2</a></li>

		<li><a href="part#-3" title="part 3">Part

	3</a></li>

		</li>

		</div>

		</nav>
<img src="img/ChambersCoffee(1).jpg" alt="Chambers Coffee Logo">

     <!-- End of Page Content -->
 
 
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

   </div>
</body>

</html>
